<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DocConverter AI - Document Format Converter + AI PDF Editor</title>
    <meta name="description" content="Convert documents between multiple formats and edit PDFs with AI. Support PDF, Word, Excel, PowerPoint, images and more. Professional document processing tools." />
    <meta name="author" content="DocConverter AI" />
    <meta name="keywords" content="PDF converter, document converter, AI PDF editor, Word to PDF, Excel to PDF, PowerPoint to PDF, image to PDF, PDF tools" />

    <meta property="og:title" content="DocConverter AI - Document Format Converter + AI PDF Editor" />
    <meta property="og:description" content="Convert documents between multiple formats and edit PDFs with AI. Support PDF, Word, Excel, PowerPoint, images and more." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
