@tailwind base;
@tailwind components;
@tailwind utilities;

/* Document Converter Design System */
/* All colors MUST be HSL */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 220 70% 50%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 220 70% 60%;
    
    /* Document converter specific colors */
    --converter-blue: 220 70% 50%;
    --converter-green: 142 76% 36%;
    --converter-orange: 25 95% 53%;
    --converter-red: 0 84% 60%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--converter-blue)), hsl(var(--primary-glow)));
    --gradient-success: linear-gradient(135deg, hsl(var(--converter-green)), hsl(142 76% 46%));
    --gradient-hero: linear-gradient(135deg, hsl(220 70% 50%) 0%, hsl(220 70% 60%) 100%);
    
    /* Shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.3);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.4);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 220 70% 60%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --primary-glow: 220 70% 70%;
    
    /* Document converter specific colors - dark mode */
    --converter-blue: 220 70% 60%;
    --converter-green: 142 76% 46%;
    --converter-orange: 25 95% 63%;
    --converter-red: 0 84% 70%;
    
    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--converter-blue)), hsl(var(--primary-glow)));
    --gradient-success: linear-gradient(135deg, hsl(var(--converter-green)), hsl(142 76% 56%));
    --gradient-hero: linear-gradient(135deg, hsl(220 70% 60%) 0%, hsl(220 70% 70%) 100%);

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .upload-area {
    @apply border-2 border-dashed border-border rounded-xl p-8 text-center transition-all duration-300 hover:border-primary/50 hover:bg-accent/50 hover:scale-[1.02] cursor-pointer;
    position: relative;
    overflow: hidden;
  }
  
  .upload-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    transition: left 0.5s;
  }
  
  .upload-area:hover::before {
    left: 100%;
  }
  
  .upload-area.dragover {
    @apply border-primary bg-primary/10 scale-105 shadow-lg;
    animation: pulse 2s infinite;
  }
  
  .upload-area.processing {
    @apply border-blue-500 bg-blue-50 dark:bg-blue-950/20;
    animation: processing 1.5s ease-in-out infinite;
  }
  
  .file-preview {
    @apply bg-muted/50 rounded-lg p-4 border transition-all duration-200 hover:shadow-md hover:bg-muted/70;
  }
  
  .conversion-card {
    @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-2 hover:scale-[1.02];
  }
  
  .conversion-card:hover .card-icon {
    @apply scale-110 rotate-3;
  }
  
  .progress-bar {
    @apply relative overflow-hidden;
  }
  
  .progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(
      -45deg,
      rgba(255, 255, 255, .2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, .2) 50%,
      rgba(255, 255, 255, .2) 75%,
      transparent 75%,
      transparent
    );
    background-size: 50px 50px;
    animation: move 2s linear infinite;
  }
  
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-success {
    background: var(--gradient-success);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .floating {
    animation: float 3s ease-in-out infinite;
  }
  
  .bounce-in {
    animation: bounceIn 0.6s ease-out;
  }
  
  .slide-up {
    animation: slideUp 0.4s ease-out;
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

@keyframes processing {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

@keyframes move {
  0% { background-position: 0 0; }
  100% { background-position: 50px 50px; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes bounceIn {
  0% { transform: scale(0.3); opacity: 0; }
  50% { transform: scale(1.05); }
  70% { transform: scale(0.9); }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes slideUp {
  0% { transform: translateY(20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}